{
  "name": "tshirt-mockup-generator",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:hero-assets": "node scratch/build_hero_assets.cjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.6",
    "astro": "^4.16.18",
    "jszip": "^3.10.1",
    "playwright": "^1.61.0"
  },
  "devDependencies": {
    "wrangler": "^4.47.0"
  }
}
